<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.dankstudio.android.fingerdj.MainActivity">

    //播放器
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:layout_marginRight="30dp"
        android:id="@+id/linearLayout2"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true">

        <ImageButton
            android:layout_gravity="center_horizontal"
            android:id="@+id/musicplayer"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:scaleType="fitXY"
            android:background="#00000000"
            android:src="@drawable/musicplayer"/>

        <SeekBar
            android:layout_gravity="center_horizontal"
            android:id="@+id/SeekBar_track"
            android:layout_width="200dp"
            android:layout_height="20dp"
            android:max="100"
            android:progress="50"
            android:secondaryProgress="100"
            android:layout_marginTop="18dp" />

        <LinearLayout
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <ImageButton
                android:id="@+id/play"
                android:background="#00000000"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:scaleType="fitXY"
                android:src="@drawable/pausing"/>

            <ImageButton
                android:layout_marginLeft="20dp"
                android:id="@+id/addrecord"
                android:layout_width="30dp"
                android:background="#00000000"
                android:layout_height="30dp"
                android:scaleType="fitXY"
                android:src="@drawable/addrecord" />

            <ImageButton
                android:layout_marginLeft="20dp"
                android:id="@+id/back"
                android:background="#00000000"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:scaleType="fitXY"
                android:src="@drawable/back" />

        </LinearLayout>

    </LinearLayout>

    <ImageButton
        android:layout_gravity="center_horizontal"
        android:id="@+id/setBackMusicBtn"
        android:background="#00000000"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:scaleType="fitXY"
        android:src="@drawable/wave"
        android:layout_alignTop="@+id/setMainMusicBtn"
        android:layout_toEndOf="@+id/setMainMusicBtn"
        android:layout_marginStart="40dp" />

    <ImageView
        android:src="@drawable/line"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:id="@+id/imageView"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/linearLayout"
        android:layout_marginStart="250dp" />

    <SeekBar
        android:layout_gravity="center_horizontal"
        android:id="@+id/SeekBar_mainVolume"
        android:progressDrawable="@drawable/seekbar"
        android:max="100"
        android:thumb="@drawable/thumb"
        android:progress="30"
        android:rotation="270"
        android:layout_width="320dp"
        android:layout_height="30dp"
        android:layout_alignTop="@+id/SeekBar_backVolume"
        android:layout_alignEnd="@+id/imageView"
        android:layout_marginEnd="12dp" />

    <SeekBar
        android:layout_gravity="center_horizontal"
        android:id="@+id/SeekBar_backVolume"
        android:progressDrawable="@drawable/seekbar"
        android:max="100"
        android:thumb="@drawable/thumb"
        android:progress="50"
        android:rotation="270"
        android:layout_width="320dp"
        android:layout_height="30dp"
        android:layout_marginTop="59dp"
        android:layout_marginLeft="10dp"
        android:layout_alignTop="@+id/imageView"
        android:layout_toEndOf="@+id/linearLayout" />

    <ImageButton
        android:layout_gravity="center_horizontal"
        android:id="@+id/setMainMusicBtn"
        android:background="#00000000"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:scaleType="fitXY"
        android:src="@drawable/wave"
        android:layout_marginStart="58dp"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/linearLayout"
        android:layout_marginBottom="11dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout"
        android:layout_marginStart="47dp"
        android:layout_alignBottom="@+id/imageView"
        android:layout_alignParentStart="true">

        <ImageButton
            android:layout_weight="1"
            android:id="@+id/setEffectSound3"
            android:background="#00000000"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:scaleType="fitXY"
            android:src="@drawable/snare" />

        <ImageButton
            android:layout_weight="1"
            android:id="@+id/setEffectSound1"
            android:background="#00000000"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:scaleType="fitXY"
            android:src="@drawable/trombone"
            android:layout_marginTop="20dp" />

        <ImageButton
            android:layout_weight="1"
            android:id="@+id/setEffectSound4"
            android:background="#00000000"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:scaleType="fitXY"
            android:src="@drawable/guitar"
            android:layout_marginTop="20dp"/>

        <ImageButton
            android:layout_weight="1"
            android:id="@+id/setEffectSound2"
            android:background="#00000000"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:scaleType="fitXY"
            android:src="@drawable/xylophone"
            android:layout_marginTop="20dp"/>
    </LinearLayout>


</RelativeLayout>
