<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        app:layout_marginLeftPercent="5%"
        android:layout_height="wrap_content"
        app:layout_heightPercent="90%"
        android:layout_width="wrap_content"
        android:id="@+id/linearLayout3">

        <ImageButton
            android:id="@+id/setEffectSound3"
            android:scaleType="fitXY"
            android:background="#00000000"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/xylophone"/>

        <ImageButton
            android:id="@+id/setEffectSound1"
            android:scaleType="fitXY"
            android:background="#00000000"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/snare"
            android:layout_marginTop="10dp"/>

        <ImageButton
            android:id="@+id/setEffectSound2"
            android:scaleType="fitXY"
            android:background="#00000000"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/trombone"
            android:layout_marginTop="10dp"/>

        <ImageButton
            android:id="@+id/setEffectSound4"
            android:scaleType="fitXY"
            android:background="#00000000"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/guitar"
            android:layout_marginTop="10dp"/>

        <ImageButton
            android:layout_marginTop="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/start"
            android:background="#00000000"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:id="@+id/start"/>

        <ImageButton
            android:layout_marginTop="10dp"
            android:visibility="gone"
            android:scaleType="fitXY"
            android:src="@drawable/stop"
            android:background="#00000000"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:id="@+id/stop"/>

    </LinearLayout>


    <ImageView
        android:src="@drawable/line"
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:id="@+id/line"
        app:layout_marginLeftPercent="50%"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />


    <LinearLayout
        app:layout_marginTopPercent="10%"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_alignTop="@+id/linearLayout3"
        android:layout_toEndOf="@+id/linearLayout3"
        android:layout_marginStart="62dp"
        android:id="@+id/linearLayout5">
        <com.dankstudio.android.fingerdj.VerticalSeekBar
            android:thumb="@drawable/thumb"
            android:layout_gravity="center_horizontal"
            android:id="@+id/SeekBar_mainVolume"
            android:max="100"
            android:progress="30"
            android:layout_width="wrap_content"
            android:layout_height="250dp"/>
        <ImageButton
            android:layout_gravity="center_horizontal"
            android:id="@+id/setMainMusicBtn"
            android:background="#00000000"
            android:scaleType="fitXY"
            android:src="@drawable/wave"
            android:layout_width="40dp"
            android:layout_height="40dp" />
        <!--主音频导入按钮-->
    </LinearLayout>


    <LinearLayout
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/linearLayout4"
        android:layout_alignTop="@+id/linearLayout5"
        android:layout_toEndOf="@+id/linearLayout5"
        android:layout_marginStart="46dp">
        <com.dankstudio.android.fingerdj.VerticalSeekBar
            android:thumb="@drawable/thumb"
            android:layout_gravity="center_horizontal"
            android:id="@+id/SeekBar_backVolume"
            android:max="100"
            android:progress="50"
            android:layout_width="wrap_content"
            android:layout_height="250dp"/>
        <ImageButton
            android:layout_gravity="center_horizontal"
            android:id="@+id/setBackMusicBtn"
            android:background="#00000000"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="fitXY"
            android:src="@drawable/wave" />
        <!--次音频导入按钮-->
    </LinearLayout>

    <ImageButton
        android:id="@+id/musicplayer"
        app:layout_widthPercent="40%"
        app:layout_heightPercent="71.1%"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        android:background="#00000000"
        android:src="@drawable/musicplayer"
        android:layout_marginEnd="24dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp" />

    <LinearLayout
        app:layout_widthPercent="40%"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_below="@+id/musicplayer"
        android:layout_alignStart="@+id/musicplayer">
        <SeekBar
            android:layout_gravity="center_horizontal"
            android:id="@+id/SeekBar_track"
            android:layout_width="250dp"
            android:layout_height="20dp"
            android:max="100"
            android:progress="30"
            android:layout_marginBottom="8dp" />
        <LinearLayout
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/linearLayout">
            <ImageButton
                android:id="@+id/play"
                android:background="#00000000"
                android:layout_height="30dp"
                android:layout_width="30dp"
                android:scaleType="fitXY"
                android:src="@drawable/play"
                android:layout_marginTop="5dp" />
            <!--播放键-->
            <ImageButton
                android:id="@+id/pause"
                android:visibility="gone"
                android:background="#00000000"
                android:layout_height="30dp"
                android:layout_width="30dp"
                android:scaleType="fitXY"
                android:src="@drawable/pause"
                android:layout_marginTop="5dp" />
            <!--暂停键-->
            <ImageButton
                android:id="@+id/addRecord"
                android:layout_height="30dp"
                android:layout_width="30dp"
                android:background="#00000000"
                android:scaleType="fitXY"
                android:src="@drawable/addrecord"
                android:layout_marginTop="5dp"
                android:layout_marginStart="20dp"/>
            <!--添加节点-->
            <ImageButton
                android:id="@+id/backRecord"
                android:background="#00000000"
                android:layout_height="30dp"
                android:layout_width="30dp"
                android:scaleType="fitXY"
                android:src="@drawable/back"
                android:layout_marginTop="5dp"
                android:layout_marginStart="20dp"/>
            <!--倒播-->
        </LinearLayout>
    </LinearLayout>


</android.support.percent.PercentRelativeLayout>